<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrawingBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gw-FZ-q4l"/>
                        <viewControllerLayoutGuide type="bottom" id="KGx-ez-jJs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tc7-u1-c72">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFf-5a-siV" customClass="Board" customModule="DrawingBoard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ysa-GG-Hx5" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="p1B-Rt-Gki">
                                                <rect key="frame" x="20" y="8" width="560" height="29"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="b6Z-ty-45o"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="铅笔"/>
                                                    <segment title="直尺"/>
                                                    <segment title="虚线"/>
                                                    <segment title="矩形"/>
                                                    <segment title="圆形"/>
                                                    <segment title="橡皮擦"/>
                                                </segments>
                                                <connections>
                                                    <action selector="switchBrush:" destination="BYZ-38-t0r" eventType="valueChanged" id="oty-la-Xj1"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="p1B-Rt-Gki" firstAttribute="top" secondItem="Ysa-GG-Hx5" secondAttribute="top" constant="8" id="51W-0T-jgV"/>
                                            <constraint firstAttribute="trailing" secondItem="p1B-Rt-Gki" secondAttribute="trailing" constant="20" id="AMy-Wd-qWG"/>
                                            <constraint firstItem="p1B-Rt-Gki" firstAttribute="leading" secondItem="Ysa-GG-Hx5" secondAttribute="leading" constant="20" id="Mbh-Bf-Rqm"/>
                                            <constraint firstAttribute="height" constant="44" id="ldP-JI-w1I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ysa-GG-Hx5" firstAttribute="top" secondItem="WFf-5a-siV" secondAttribute="top" id="J33-ga-J3y"/>
                                    <constraint firstAttribute="trailing" secondItem="Ysa-GG-Hx5" secondAttribute="trailing" id="jmU-fN-tKe"/>
                                    <constraint firstItem="Ysa-GG-Hx5" firstAttribute="leading" secondItem="WFf-5a-siV" secondAttribute="leading" id="zdY-Xk-zrd"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRF-Xz-m9g">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zZd-7w-TSt"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="画笔设置" id="UxH-XA-bSl">
                                        <connections>
                                            <action selector="paintingBrushSettings" destination="BYZ-38-t0r" id="eCG-D6-9QF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bIz-s0-Crh"/>
                                    <barButtonItem title="背景设置" id="VYw-YL-hhL">
                                        <connections>
                                            <action selector="backgroundSettings" destination="BYZ-38-t0r" id="rGQ-x8-4OO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pgb-Zi-gr2"/>
                                    <barButtonItem title="保存到图库" id="lnB-rV-0eh">
                                        <connections>
                                            <action selector="savaToAlbum" destination="BYZ-38-t0r" id="k9b-y8-P6F"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KGx-ez-jJs" firstAttribute="top" secondItem="xRF-Xz-m9g" secondAttribute="bottom" id="Ik1-ef-6gM"/>
                            <constraint firstItem="WFf-5a-siV" firstAttribute="leading" secondItem="tc7-u1-c72" secondAttribute="leading" id="ZD3-Ip-a8S"/>
                            <constraint firstItem="xRF-Xz-m9g" firstAttribute="leading" secondItem="tc7-u1-c72" secondAttribute="leading" id="aTp-vQ-nj7"/>
                            <constraint firstAttribute="trailing" secondItem="xRF-Xz-m9g" secondAttribute="trailing" id="cGr-fr-0q4"/>
                            <constraint firstAttribute="trailing" secondItem="WFf-5a-siV" secondAttribute="trailing" id="cpp-dg-3iN"/>
                            <constraint firstItem="KGx-ez-jJs" firstAttribute="top" secondItem="WFf-5a-siV" secondAttribute="bottom" id="jSF-bz-NgL"/>
                            <constraint firstItem="WFf-5a-siV" firstAttribute="top" secondItem="2gw-FZ-q4l" secondAttribute="bottom" id="pFO-eQ-wRy"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="board" destination="WFf-5a-siV" id="7aW-xk-XHC"/>
                        <outlet property="toolbar" destination="xRF-Xz-m9g" id="DEf-ol-e5q"/>
                        <outlet property="toolbarConstraintBottom" destination="Ik1-ef-6gM" id="UeC-lB-0tP"/>
                        <outlet property="toolbarConstraintHeight" destination="zZd-7w-TSt" id="hdb-Q2-HDs"/>
                        <outlet property="topView" destination="Ysa-GG-Hx5" id="9R1-lr-5RW"/>
                        <outlet property="topViewConstraintY" destination="51W-0T-jgV" id="opV-FB-Qqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
